<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google Font Alegreya-->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap" rel="stylesheet">

    <!--Google Font PT Serif-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <title>AB Cloths</title>


    <style>
        .display-5{
            font-size: 30px;
            font-weight: 300;
        }
        .display-8{
            font-size: 20px;
            font-weight: 300;
        }
        .display-4 {
            font-family: 'Alegreya', serif;
        }
        .homePg {
            background-color: #272640;
        }
        .text-color {
            color: #272640;
        }
        .borders {
            border-radius: 5px;
            border-color: #272640;
            border-width: 3px;
        }
        .buttons {
            background-color: #272640;
            color: aliceblue;
            font-family: 'PT Serif', serif;
        }
        .active-links :active {
            background-color: bisque;
        }
        .text-line {
            background-color : #272640;
            width: 100%;
            height: 1px;
            text-align: center;
        }
        .general-text-format {
            color: #272640;
            padding: 2%;
            font-family: 'PT Serif', serif;
        }
        .disp-in {
            display: inline;
        }
    </style>
</head>

<body>

    <!-- navbar start -->

<nav class="navbar navbar-expand-lg navbar-collapse-sm navbar-dark homePg p-2">


    <a class="navbar-brand general-text-format" href="/">ABCloths Online Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item active m-3">
                <a class="nav-link" href="/"><i class="fas fa-2x fa-home"></i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item m-3">
                <a class="nav-link" href="/cart">
                    <i class="fas fa-2x fa-shopping-cart text-light"></i>
                    <sub>
                        <span class="badge badge-info">{{request.session.cart|length }}</span>
                    </sub>
                </a>
            </li>

            {% if request.user.is_authenticated %}
            <li class="nav-item m-3">
                <a class="nav-link" href="/orders">
                    <i class="fa fa-2x fa-shopping-cart col-lg-0"></i>
                </a>
            </li>
            <li class="nav-item m-3">
                <a class="nav-link hover-zoom" href="/logout">Logout</a>
            </li>
            {% else %}

            <li class="nav-item dropdown m-3">
                <div class="navMenu"><i class="fas fa-2x fa-user text-light disp-in"></i>
                    <a class="nav-link dropdown-toggle text-capitalize px-3 font-weight-bold NavLink disp-in" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"  aria-expanded="false">
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item text-color " href="/login">Login</a></li>
                        <li><a class="dropdown-item text-color " href="/signup">Sign Up</a></li>
                        </ul>
                    </div>
            </li>
            {% endif %}

        </ul>

    </div>
</nav>
<!-- navbar end -->



   {% block content %}

   {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>