{% extends "./base.html" %}
{% load product_tags %}
{% load filter_tags %}
{% load static %}

{% block content %}

 <div class="container-fluid">
  <div class="row m-3">
    <div class="col-sm-12 col-md-3 col-lg-2 border text-color borders">
      <form id='filterForm' class="p-2 m-2" action="/">
        <!-- Filter div -->
        <div class="my-3 mb-0">
          <h5 class="text-uppercase btn w-75 border rounded buttons mx-auto my-auto" data-toggle="collapse" data-ripple-color="dark" href="#collapseSort" role="button"
          aria-expanded="false" aria-controls="collapseExample"> Sort <h5/>
          <div class="collapse mt-2" id="collapseSort">
          <div class="form-group text-color">
            <label for="category">Category</label>
            <select onchange="submitForm()" name="category" class="form-control" id="categorys">
              <option value="">--select--</option>
              {% for item in categorys%}
              <option {% selected_attr request.GET.category item.slug %} value="{{item.slug}}">{{item.title}}</option>
              {%endfor%}
            </select>
          </div>

          <!-- brands -->
          <div class="form-group text-color">
            <label for="brand">Brand</label>
            <select onchange="submitForm()" name='brand' class="form-control" id="brands">
              <option value="">--select--</option>
              {% for brand in brands%}
              <option {% selected_attr request.GET.brand brand.slug %} value="{{brand.slug}}">{{brand.title}}</option>
              {%endfor%}
            </select>
          </div>

          <!-- Neck Type -->
          <div class="form-group text-color">
            <label for="necktype">Neck Type</label>
            <select onchange="submitForm()" name='necktype' class="form-control" id="necktypes">
              <option value="">--select--</option>
              {% for item in neckTypes%}
              <option {% selected_attr request.GET.necktype item.slug %} value="{{item.slug}}">{{item.title}}</option>
              {%endfor%}
            </select>
          </div>

          <!-- Colors -->
          <div class="form-group text-color">
            <label for="colors">Colors</label>
            <select onchange="submitForm()" name="color" class="form-control" id="colors">
              <option value="">--select--</option>
              {% for item in colors%}
              <option {% selected_attr request.GET.color item.slug %} value="{{item.slug}}">{{item.title}}</option>
              {%endfor%}
            </select>
          </div>
          <!-- Colors -->

          <!-- Sleeve -->
          <div class="form-group text-color">
            <label for="sleeves">Sleeve</label>
            <select onchange="submitForm()" name="sleeve" class="form-control" id="sleeve">
              <option value="">--select--</option>
              {% for item in sleeves%}
              <option {% selected_attr request.GET.sleeve item.slug %} value="{{item.slug}}">{{item.title}}</option>
              {%endfor%}
            </select>
          </div>
          <div class="text-center"> 
          <a href="/" class="btn borders homePg text-light btn-sm p-2 buttons">Clear Filters</a>
        </div>
        </div>
      </form>
    </div>
    <!-- Filter end  -->
  </div>
    <!-- products  -->
    <div class="col-sm-12 col-md-9 col-lg-10">
      <div class="row">
        {% for product in page_object %}

        <div class="col-lg-4 col-md-6 col-sm-12 mx-auto mt-2">
          <div class="card h-100" style="width: 18rem;">
            <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">{{product.name|title}}</h5>


              <span class="text-danger"><del> {% min_price product as result %}
                  {{result|rupee}}

                </del></span>
              &nbsp;
              <span>{% sale_price product as sale_price_result %}{{sale_price_result|rupee}}</span>
              <span class="float-right badge badge-info">Save {{product.discount}}%</span>
            </div>

            <div class="card-footer p-0">
              <a href="/item/{{product.slug}}" class="btn btn-light btn-block buttons">See More</a>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>

      <nav aria-label="Page navigation" class="mt-2">
        <ul class="pagination justify-content-end mr-3">


          {% if page_object.has_previous %}
          <li class="page-item"><a class="page-link text-capitalize buttons p-3 mt-5" href="?{{pageurl}}1">&laquo; first</a></li>
          <li class="page-item">
            <a class="page-link text-capitalize buttons p-3 mt-5" href="?{{pageurl}}{{ page_object.previous_page_number }}">previous</a>
          </li>
          {% endif %}

          <li class="page-item">
            <a class="page-link text-capitalize buttons p-3 mt-5" href="">Page {{ page_object.number }} of {{ page_object.paginator.num_pages }}.</a>
          </li>


          {% if page_object.has_next %}
          <li class="page-item">
            <a class="page-link text-capitalize buttons p-3 mt-5" href="?{{pageurl}}{{ page_object.next_page_number }}">next</a>
          </li>
         <li class="page-item">
          <a class="page-link text-capitalize buttons p-3 mt-5" href="?{{pageurl}}{{ page_object.paginator.num_pages }}">last &raquo;</a>
         </li>
          {% endif %}

        </ul>
      </nav>



    </div>
  </div>
</div>

<script>
    function submitForm(){
    document.getElementById('filterForm').submit()
    }
</script>

{% endblock %}